.container style="width: 800px;"
  .jumbotron
    h2 Sign up
    br

    = form_for(resource, as: resource_name, url: registration_path(resource_name), :html => {:multipart => true, class: "form-horizontal"}) do |f|

      = devise_error_messages!

      .form-group
        = f.label :username, class: "col-sm-2 control-label"
        .col-sm-10
          = f.text_field :username, autofocus: true, class: "form-control"

      .form-group
        = f.label :email, class: "col-sm-2 control-label"
        .col-sm-10
          = f.email_field :email, autofocus: true, class: "form-control" 

      .form-group
        = f.label :password, class: "col-sm-2 control-label" 
        .col-sm-10
          = f.password_field :password, autocomplete: "off", class: "form-control" 
        
      .form-group
        = f.label :password_confirm, class: "col-sm-2 control-label" 
        .col-sm-10 
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control" 
        
      .form-group
        .col-sm-offset-2.col-sm-10
          button.btn.btn-success type="submit" Sign Up

