.container style="width: 800px;"
  .jumbotron
    h2
      cite
        label 회원가입 
    br

    = form_for(resource, as: resource_name, url: registration_path(resource_name), :html => {:multipart => true, class: "form-horizontal"}) do |f|

      = devise_error_messages!

      .form-group
        = f.label :닉네임, class: "col-sm-2 control-label"
        .col-sm-10
          = f.text_field :username, autofocus: true, class: "form-control"

      .form-group
        = f.label :이메일, class: "col-sm-2 control-label"
        .col-sm-10
          = f.email_field :email, autofocus: true, class: "form-control" 

      .form-group
        = f.label :패스워드, class: "col-sm-2 control-label" 
        .col-sm-10
          = f.password_field :password, autocomplete: "off", class: "form-control" 
        
      .form-group
        = f.label :패스워드_확인, class: "col-sm-2 control-label" 
        .col-sm-10 
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control" 
        
      .form-group
        .col-sm-offset-2.col-sm-10
          button.btn.btn-success type="submit" 가입하기

