= form_for(@ask) do |f|
  - if @ask.errors.any?
    #error_explanation
      h2
        = pluralize(@ask.errors.count, "error")
        | prohibited this ask from being saved:

      ul
      - @ask.errors.full_messages.each do |message|
        li
          = message

  input type="hidden" name="model" value=@ask.model

  .form-group
    label Title
    = f.text_field :title, class: "form-control"

  .form-group
    label Model:
    = @ask.model
  
  .form-group
    label Content
    = f.text_area :content, class: "form-control", rows: 7

  div.pull-right
    button.btn.btn-default.btn-sm type="submit" 완료
    / .col-sm-offset-2.col-sm-10
    /   button.btn.btn-success.btn-sm
    /     = link_to '취소', asks_path


