.container.board
  blockquote
    label Q&A
    footer  
      cite title="Source Title" 상품에 대해 궁금한 점이 있으시면 문의해주세요
  table.table
    thead
      tr
        th no
        th title
        th name
        th date

    tbody
      - @asks.each do |ask|
        tr
          td.no
            = ask.id
          td.title
            - if current_user.nil? || current_user.email != "admin@naver.com"
                i.fa.fa-lock
                |   
                a href="/asks/#{ask.id}/password" 
                  = ask.title
                  |  (
                  = ask.comments.length
                  | )
            - else
                = link_to ask.title, ask
                |  (
                = ask.comments.length
                | )
          td.writer 
            = ask.writer
          td.date
            = ask.created_at.strftime("%Y/%m/%d")

  .page
    = paginate @asks

  div.pull-right
    button.btn.btn-default.btn-sm
      i.fa.fa-pencil
      = link_to ' Write', new_ask_path

.mobile
  blockquote
    label Q&A
    footer  
      cite title="Source Title" 상품에 대해 궁금한 점이 있으시면 문의해주세요

  table.table
    - @asks.each do |ask|
      tr
        td.title
          - if current_user.nil? || current_user.email != "admin@naver.com"
              i.fa.fa-lock
              |   
              a href="/asks/#{ask.id}/password" 
                = ask.title
                |  (
                = ask.comments.length
                | )
              .board-writer
              = ask.writer  
              |  | 
              = ask.created_at.strftime("%Y-%m-%d")
          - else
              = link_to ask.title, ask
              |  (
              = ask.comments.length
              | )
              .board-writer
                = ask.writer  
                |  | 
                = ask.created_at.strftime("%Y-%m-%d")
  .line
  a href="/asks/new"
    button.btn.btn-success 문의하기
  
  .page
    = paginate @asks
