.container style="width: 600px"
  table.table
    thead
      tr
        th no
        th title
        th name
        th date
        / th colspan="3"

    tbody
      - @asks.reverse.each do |ask|
        tr
          td.ask_no
            = ask.id
          / td.ask_image
          /   = image_tag(@product.image, :size => "40x40")
          td.ask_title
            = link_to ask.title, ask
          td.ask_writer 
            = ask.writer
          td.ask_date
            = ask.created_at.strftime("%Y/%m/%d")

  .page
    = paginate @asks

  div.pull-right
    button.btn.btn-default.btn-sm
      i.fa.fa-pencil
      = link_to ' Write', new_ask_path

