.container style="width: 600px"
  table.table
    thead
      tr
        th no
        / th 
        th title
        th name
        / th colspan="3"

    tbody
      - @asks.reverse.each do |ask|
        tr
          td.ask_no
            = ask.id
          / td.ask_image
          /   = image_tag(ask.image, :size => "40x40")
          td.ask_title
            = link_to ask.title, ask
          td.ask_writer 
            = ask.writer
  / .page
  /   = paginate @asks

  div.pull-right
    button.btn.btn-default.btn-sm
      i.fa.fa-pencil
      = link_to ' Write', new_ask_path

