.container.board.password
  form action="/asks/password_confirm" method="post"
    input type="hidden" name="id" value=@ask.id
    
    label 비밀번호를 입력하세요 
    br
    input type="password" name="password"
    br
    button.btn.btn-success.btn-sm type="submit" 확인

.mobile-review
  .input-password
    form action="/asks/password_confirm" method="post"
      input type="hidden" name="id" value=@ask.id
      
      label 비밀번호를 입력하세요 
      br
      input type="password" name="password"
      br
      button.btn.btn-success.btn-sm type="submit" 확인