.panel.panel-default.container style="width: 600px"
  .panel-heading
    h3.panel-title
      label 층별 안내
  ul.list-group
    li.list-group-item
      label 라이프관
      ul
        li 7F 사무실
        li 6F 국가고시학원
        li 5F 귀금속 세공
        li 4F 식당가
        li 3F 시계, 귀금속 관련 업무시설
        li 2F 시계, 귀금속 판매 및 수리
        li 1F 시계, 귀금속 판매 오픈 매장
        li B1 사무실
    li.list-group-item
      label 쥬얼리관
      ul
        li 2F 위너스 경영 아카데미
        li 
          span style="color: red;" 1F 시계, 귀금속 판매 오픈 매장
    li.list-group-item
      label 테크노관
      ul
        li 5F 위너스 경영 아카데미
        li 4F 위너스 경영 아카데미
        li 3F 영상, 음향기기
        li 2F 컴퓨터, 전자 부품, 조명, CCTV 등
        li 1F 가전, 카메라 판매 및 수리, 냉난방 용품
        li B1 편의시설