.panel.panel-default.container style="width: 600px"
  .panel-heading
    h3.panel-title
      label 주차 안내
  ul.list-group
    li.list-group-item
      | 문의 안내: 02-2173-7003
    li.list-group-item
      | 주차 가능 대수: 약 120대 가능
    li.list-group-item
      | 무료 주차: 매장 방문시 30분 무료 (매장 확인)
    li.list-group-item
      | 요금 부과 기준
      ul 
        li 최초 30분: 3,000원
        li 추가 15분: 1,000원
        li 종일: 20,000원 
        li 월 주차: 140,000원
    li.list-group-item
      | 운영 시간: 24시간 운영

