.panel.panel-default.container style="width: 600px"
  .panel-heading
    h3.panel-title
      label 주소
  ul.list-group
    li.list-group-item
      | 서울시 종로구 인의동 112-2, 112-14
  .panel-heading
    h3.panel-title
      label 버스 이용 안내
  ul.list-group
    li.list-group-item
      p 종로 4가 종묘공원 앞 또는 종로 5가 하차 
      p 버스: 101, 103, 140, 143, 150, 169, 201, 271,  273, 601, 710, 721, 7212 
  .panel-heading
    h3.panel-title
      label 지하철 이용 안내
  ul.list-group
    li.list-group-item
      p 종로 3가역 11번 출구: 종로 4가 사거리 방향 도보 7분
      p 종로 5가역 1번 출구: 종로 4가 사거리 방향 도보 5분
      p 을지로 4가역 3번 출구: 종로 4가 사거리 방향 도보 6분 