.container.form
  .jumbotron
    h2 
      cite
        label 패스워드가 기억나지 않나요?
    br

    = form_for(resource, as: resource_name, url: password_path(resource_name), :html => { method: :post, class: "form-horizontal"}) do |f|

      = devise_error_messages!

      .form-group
        = f.label :이메일, class: "col-sm-2 control-label"
        .col-sm-10
          = f.email_field :email, autofocus: true, class: "form-control"

      .form-group
        .col-sm-offset-2.col-sm-10
          button.btn.btn-success type="submit" Send me reset password instructions 
        