.container.board.password
  form action="/reservations/password_confirm" method="post"
    input type="hidden" name="id" value=@reservation.id
    
    label 비밀번호를 입력하세요 
    br
    input type="password" name="password"
    |   
    button.btn.btn-success.btn-sm type="submit" 확인