.container
  .panel.panel-default
    .panel-heading 
      span.title 
        = @reservation.title

      .board-writer
        = @reservation.writer  
        |  | 
        = @reservation.created_at.strftime("%Y-%m-%d")

        - if current_user.nil?
        - elsif current_user.email == @reservation.email || current_user.email == "admin@naver.com"
            .pull-right.edit
              = link_to '수정', edit_reservation_path(@reservation)
              |  | 
              = link_to '삭제', @reservation, method: :delete, data: { confirm: 'Are you sure?' }
        - else
    ul.list-group
      li.list-group-item.content
        = @reservation.content
        br
        br
      li.list-group-item.comment
        - if !current_user.nil?
            form action="/reservations/add_new_comment" method="post" 
              input type="hidden" name="id" value=@reservation.id 
              input type="hidden" name="comment[writer]" value=current_user.username
              div
                input.form-control name="comment[content]" placeholder="댓글을 입력하세요..." type="text"
              br
        - @reservation.comments.each do |comment|
          .comment
            ul.list-unstyled
              li 
                span.comment_writer = comment.writer
                span.comment_content = comment.content
                - if current_user.nil?
                - elsif current_user.username == comment.writer
                    span.comment_delete = link_to comment, method: :delete, data: { confirm: 'Are you sure?' }
                      i.fa.fa-times
                span.comment_time = comment.created_at.strftime("%Y-%m-%d")

    a href="/reservations"
      button.btn.btn-success.pull-right list

    