.container.board
  .panel.panel-default
    / p#notice
    /   = notice
    .panel-heading 
      h3.panel-title 
        = @reservation.title
        - if current_user.nil?
        - elsif current_user.email == @reservation.email || current_user.email == "admin@naver.com"
            .pull-right.edit
              = link_to '수정', edit_reservation_path(@reservation)
              |  | 
              = link_to '삭제', @reservation, method: :delete, data: { confirm: 'Are you sure?' }
        - else
        
    .panel-body
      = @reservation.content
      br
      br

  .well.well-sm
    - if !current_user.nil?
        form action="/reservations/add_new_comment" method="post" 
          input type="hidden" name="id" value=@reservation.id 
          input type="hidden" name="comment[writer]" value=current_user.username
          div
            input.form-control name="comment[content]" placeholder="댓글을 입력하세요..." type="text"
          br
    - @reservation.comments.each do |comment|
      .comment
        span.comment_writer = comment.writer
        span.comment_content = comment.content
        span.comment_time.pull-right = comment.created_at.strftime("%Y/%m/%d")
        - if current_user.nil?
        - elsif current_user.username == comment.writer
            span.comment_edit.pull-right = link_to "삭제", comment, method: :delete, data: { confirm: 'Are you sure?' }

  = link_to '목록', reservations_path, class: "btn btn-default btn-sm pull-right"

    