.container.board
  .panel.panel-default
    / p#notice
    /   = notice
    .panel-heading 
      h3.panel-title 
        = @reservation.title
        - if current_user.nil?
        - elsif current_user.email == @reservation.email || current_user.email == "admin@naver.com"
            .pull-right.edit
              = link_to '수정', edit_reservation_path(@reservation)
              |  | 
              = link_to '삭제', @reservation, method: :delete, data: { confirm: 'Are you sure?' }
        - else
        
    .panel-body
      = @reservation.content
      br
      br
  = link_to '목록', asks_path, class: "btn btn-default btn-sm pull-right"
br
br
    