.container.board
  .panel.panel-default
    / p#notice
    /   = notice
    .panel-heading 
      h3.panel-title 
        = @reservation.title
    .panel-body
      = @reservation.content
      br
      br
      - if current_user.email == @reservation.email || current_user.email == "admin@naver.com"
          div.pull-right
            = link_to 'Edit', edit_reservation_path(@reservation)
            |  |
            = link_to 'Destroy', @reservation, method: :delete, data: { confirm: 'Are you sure?' }
            |  |
            = link_to 'Back', reservations_path
      - else
          div.pull-right
            = link_to 'Back', reservations_path

    