.container.form
  .jumbotron
    h2 
      cite 
        label 로그인 
    br

    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form-horizontal" }) do |f|

      .form-group
        = f.label :이메일, class: "col-sm-2 control-label"
        .col-sm-10
          = f.text_field :email, autofocus: true, class: "form-control"
     
      .form-group
        = f.label :패스워드, class: "col-sm-2 control-label"
        .col-sm-10
          = f.password_field :password, autocomplete: "off", class: "form-control"
     
      .form-group
        .col-sm-offset-2.col-sm-10
          - if devise_mapping.rememberable?
            div
              = f.check_box :remember_me
              | &nbsp;
              = f.label :자동로그인

      .form-group
        .col-sm-offset-2.col-sm-10
          button.btn.btn-success type="submit" 로그인

      .form-group
        .col-sm-offset-2.col-sm-10
          = render "devise/shared/links"