.row.container
  = link_to 'New Product', new_product_path
  br
  br
  - @products.each do |product|
    .col-sm-6.col-md-3
      .thumbnail
        = link_to( image_tag( product.image.thumb ), product )
      .pull-right
        = link_to 'Edit', edit_product_path(product)
        |  |  
        = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }
