.row.container.products
  - if current_user.nil? || current_user.email != "admin@naver.com"
      .product_length
        = @products.length
        |  
        | items in this category
      #container.js-masonry data-masonry-options='{ "itemSelector": ".item" }'
        - @products.each do |product|
          .item.no_edit
            = link_to( image_tag( product.image.products_thumb ), product )
            .img_detail
              h4
                = product.name
                br
                | ₩
                = number_with_delimiter(product.price)
          br
          br
  - elsif current_user.email == "admin@naver.com"
      .product_length
        = link_to 'New Product', new_product_path
      #container.js-masonry data-masonry-options='{ "itemSelector": ".item" }'
        - @products.each do |product|
          .item
            = link_to( image_tag( product.image.products_thumb ), product )
            .img_detail
              h4
                = product.name
                br
                | ₩
                = number_with_delimiter(product.price)
            .edit_delete
              = link_to 'Edit', edit_product_path(product)
              |  |  
              = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }

.mobile
  .product_length
    = @products.length
    |  
    | items in this category
  .container
    - @products.each do |product|
      .img.col-xs-4
        = link_to( image_tag( product.image ), product )
