.detail_page
  .container
    .detail_img.col-md-7
      = image_tag(@product.image, :size => "600x500")
    .details.col-md-5
      | Jewelry >> 
      = @product.category
      .divider
      h1 
        strong = @product.name
      .divider
      | ₩ 
      = number_with_delimiter(@product.price)
      p = @product.explanation 
      br
      = link_to '♥', :controller => "products", :action => "show"
      = @product.like
      |  I love it!
    a href="/products"
      button.btn.btn-success.product-btn.pull-right 목록보기

  .container
    blockquote
      label Q&A
      footer  
        cite title="Source Title" 상품에 대해 궁금한 점이 있으시면 문의해주세요
    table.table
      thead
        tr
          th.no no
          th title
          th name
          th date

      tbody
        - if !@asks.nil?
          - @asks.reverse.each do |ask|
            tr
              td.no
                = ask.id
              td.title
                - if current_user.nil? || current_user.email != "admin@naver.com"
                  i.fa.fa-lock
                  |   
                  a href="/asks/#{ask.id}/password" 
                    = ask.title
                    |  (
                    = ask.comments.length
                    | )
                - else
                    = link_to ask.title, ask
                    |  (
                    = ask.comments.length
                    | )
              td.writer 
                = ask.writer
              td.date
                = ask.created_at.strftime("%Y/%m/%d")
    .page
      = paginate @asks

      a href="/asks/new?product_id=#{@product.id}"
        button.btn.btn-success.product-btn.pull-right 문의하기

  .container
    blockquote
      label REVIEW
      footer  
        cite title="Source Title" 구매하신 상품의 후기를 남겨주세요
    table.table
      thead
        tr
          th.no no
          th title
          th name
          th date

      tbody
        - if !@reviews.nil?
          - @reviews.reverse.each do |review|
            tr
              td.no
                = review.id
              td.title
                = link_to review.title, review
              td.writer 
                = review.writer
              td.date
                = review.created_at.strftime("%Y/%m/%d")
    .page
      = paginate @reviews

      a href="/reviews/new?product_id=#{@product.id}"
        button.btn.btn-success.product-btn.pull-right 후기쓰기


