p#notice
  = notice

.row.container.detail_page
  .container
    .detail_img.col-md-5
      = image_tag(@product.image, :size => "400x400")
    .details.col-md-7
      dl.dl-horizontal
        dt 
          i.fa.fa-caret-right
          |  모델명
        dd = @product.name
        br
        dt 
          i.fa.fa-caret-right
          |  분류
        dd = @product.category
        br
        dt 
          i.fa.fa-caret-right
          |   제조사
        dd dkjk
        br
        dt 
          i.fa.fa-caret-right
          |   판매가
        dd 430,000원
        br
        dt 
          i.fa.fa-caret-right
          |   상세설명
        dd = @product.explanation
      br
    
    = link_to '목록보기', :back, class: "btn btn-default btn-sm pull-right"
  br
  br
  blockquote
    label Q&A
    footer  
      cite title="Source Title" 상품에 대해 궁금한 점이 있으시면 문의해 주세요
  table.table
    thead
      tr
        th no
        th title
        th name
        th date
        / th colspan="3"

    tbody
      - @asks.reverse.each do |ask|
        tr
          td.ask_no
            = ask.id
          / td.ask_image
          /   = image_tag(@product.image, :size => "40x40")
          td.ask_title
            = link_to ask.title, ask
          td.ask_writer 
            = ask.writer
          td.ask_date
            = ask.created_at.strftime("%Y/%m/%d")

  = link_to '문의하기', "/asks/new?product_id=#{@product.id}", class: "btn btn-default btn-sm pull-right"

