= form_for(@review) do |f|
  - if @review.errors.any?
    #error_explanation
      h2
        = pluralize(@review.errors.count, "error")
        | prohibited this review from being saved:

      ul
      - @review.errors.full_messages.each do |message|
        li
          = message

  input type="hidden" name="product_id" value="#{@product.id}"

  .form-group
    label Title
    = f.text_field :title, class: "form-control"
  
  .form-group
    label Content
    = f.text_area :content, class: "form-control", rows: 7

  .form-group
    label Image Upload 
    = f.file_field :image

  div.pull-right
    button.btn.btn-success.btn-sm type="submit" 완료
    / .col-sm-offset-2.col-sm-10
    /   button.btn.btn-success.btn-sm
    /     = link_to '취소', boards_path
