= form_for(@review) do |f|
  - if @review.errors.any?
    #error_explanation
      h2
        = pluralize(@review.errors.count, "error")
        | prohibited this review from being saved:

      ul
      - @review.errors.full_messages.each do |message|
        li
          = message

  - if @product.nil?
      .form-group
        label Title
        = f.text_field :title, class: "form-control"
      
      .form-group
        label Content
        = f.text_area :content, class: "form-control", rows: 7

      .form-group
        label Image Upload 
        = f.file_field :image

  - else
      input type="hidden" name="product_id" value="#{@product.id}"

      .form-group
        label Title
        = f.text_field :title, class: "form-control"

      .form-group
        label Model:
        = @product.name
      
      .form-group
        label Content
        = f.text_area :content, class: "form-control", rows: 7

      .form-group
        label Image Upload 
        = f.file_field :image


  button.btn.btn-success type="submit" 완료
