.container.board
  blockquote
    label REVIEW
    footer  
      cite title="Source Title" 구매하신 상품의 후기를 남겨주세요
  table.table
    thead
      tr
        th no
        th title
        th name
        th date

    tbody
      - @reviews.each do |review|
        tr
          td.no
            = review.id
          td.title
            - if !review.image.present?
                i.fa.fa-file-text-o
                |  
                = link_to review.title, review
            - else
                i.fa.fa-file-image-o
                |     
                = link_to review.title, review
          td.writer 
            = review.writer
          td.date
            = review.created_at.strftime("%Y/%m/%d")
  .page
    = paginate @reviews

  div.pull-right
    button.btn.btn-default.btn-sm
      i.fa.fa-pencil
      = link_to ' Write', new_review_path

