.container.board
  .panel.panel-default
    .panel-heading 
      h4.panel-title 
        = @review.title
        - if current_user.nil?
        - elsif current_user.email == @review.email || current_user.email == "admin@naver.com"
            .pull-right.edit
              = link_to '수정', edit_review_path(@review)
              |  | 
              = link_to '삭제', @review, method: :delete, data: { confirm: 'Are you sure?' }
        - else
        
    - if @product.present?
        ul.list-group
          li.list-group-item
            a href="/products/#{@product.id}"
              span style="font-style: italic"
                = image_tag(@product.image, :size => "40x40")
                | 제품명: 
                = @product.name
    ul.list-group
      li.list-group-item
        = image_tag(@review.image.thumb) if @review.image?
        br
        = @review.content
        br
        br

  = link_to '목록', reviews_path, class: "btn btn-default btn-sm pull-right"
br
br