.container
  .panel.panel-default
    .panel-heading 
      span.title 
        = @review.title
    
      .board-writer
        = @review.writer  
        |  | 
        = @review.created_at.strftime("%Y-%m-%d")
        - if current_user.nil?
        - elsif current_user.email == @review.email || current_user.email == "admin@naver.com"
            .pull-right.edit
              = link_to '수정', edit_review_path(@review)
              |  | 
              = link_to '삭제', @review, method: :delete, data: { confirm: 'Are you sure?' }
        - else
        
    - if @product.present?
        ul.list-group.product-link
          li.list-group-item
            a href="/products/#{@product.id}"
              span style="font-style: italic"
                = image_tag(@product.image, :size => "40x40")
                | 제품명: 
                = @product.name
    ul.list-group
      li.list-group-item.content
        = image_tag(@review.image.thumb) if @review.image?
        br
        = @review.content
        br
        br
      li.list-group-item.comment
        - if !current_user.nil?
            form action="/reviews/add_new_comment" method="post" 
              input type="hidden" name="id" value=@review.id 
              input type="hidden" name="comment[writer]" value=current_user.username
              div
                input.form-control name="comment[content]" placeholder="댓글을 입력하세요..." type="text"
              br
        - @review.comments.each do |comment|
          .comment
            ul.list-unstyled
              li 
                span.comment_writer = comment.writer
                span.comment_content = comment.content
                - if current_user.nil?
                - elsif current_user.username == comment.writer
                    span.comment_delete = link_to comment, method: :delete, data: { confirm: 'Are you sure?' }
                      i.fa.fa-times
                span.comment_time = comment.created_at.strftime("%Y-%m-%d")

    a href="/reviews"
      button.btn.btn-success.pull-right list
