doctype html
html 
  head 
    title Bk

    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .main
      .navbar.navbar-material-grey-900.navbar-fixed-top
        .navbar-header.active
          a.navbar-brand href="/products" BK Jewelry

        .navbar-collapse.collapse.navbar-inverse-collapse
          ul.nav.navbar-nav
            li
              a href="/introduces/index" ABOUT BK
            li.dropdown
              a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown" 
                | JEWELRY
                span.caret
              ul.dropdown-menu
                li
                  a href="/products" 전체보기
                li
                  a href="/products?category=propose" Propose
                li
                  a href="/products?category=wedding" Wedding 
                li 
                  a href="/products?category=ring" Couple Ring
                li 
                  a href="/products?category=necklace" Necklace
                li 
                  a href="/products?category=earring" Earring
                li 
                  a href="/products?category=bracelet" Bracelet
            li
              a href="/asks" Q&A
            li
              a href="/reservations" RESERVATION
            li
              a href="/reviews" REVIEW
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              .login_box
                = link_to current_user.username, edit_user_registration_path
                span#font 님 로그인 중 | 
                = link_to "로그아웃", destroy_user_session_path, method: :delete
            - else
              .login_box
                = link_to "Sign Up ", new_user_registration_path
                span | 
                = link_to "Log In", new_user_session_path


      == yield

    .navbar.footer

