doctype html
html 
  head 
    title Bk

    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"
    / script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body.container
    
    h1.title BK Jewelry

    ul.nav.nav-tabs
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#" role="button" aria-expanded="true"
          | ABOUT US
          span.caret
        ul.dropdown-menu role="menu" aria-labelledby="dropdownMenu1"
          li role="presentation"
            a role="menuitem" tabindex="-1" href="/introduces/index" 매장안내
          li role="presentation"
            a role="menuitem" tabindex="-1" href="/introduces/transfer" 오시는길
          li role="presentation"
            a role="menuitem" tabindex="-1" href="/introduces/parking" 주차안내
          li role="presentation"
            a role="menuitem" tabindex="-1" href="/introduces/information" 층별안내
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#" role="button" aria-expanded="true"
          | JEWELRY
          span.caret
        ul.dropdown-menu role="menu" aria-labelledby="dropdownMenu1"
          li role="presentation"
            a role="menuitem" tabindex="-1" href="/products" Wedding
          li role="presentation"
            a role="menuitem" tabindex="-1" href="/products" Propose
          li role="presentation"
            a role="menuitem" tabindex="-1" href="/products" Ring
          li role="presentation"
            a role="menuitem" tabindex="-1" href="/products" Necklace
          li role="presentation"
            a role="menuitem" tabindex="-1" href="/products" Earring
          li role="presentation"
            a role="menuitem" tabindex="-1" href="/products" Bracelet
      / li
      /   a href="/reservations" RESERVATION
      / li
      /   a href="/boards" Q&A
      / li
      /   a href="/reviews" REVIEW

    == yield